{
  "name": "@nuxtjs/turnstile",
  "version": "0.9.3",
  "license": "MIT",
  "description": "Cloudflare Turnstile integration for Nuxt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuxt-modules/turnstile.git"
  },
  "keywords": [
    "nuxt",
    "module",
    "nuxt-module",
    "captcha",
    "recaptcha",
    "cloudflare"
  ],
  "author": {
    "name": "Daniel Roe <daniel@roe.dev>",
    "url": "https://github.com/danielroe"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    },
    "./runtime/*": {
      "import": "./dist/runtime/*",
      "require": "./dist/runtime/*"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm dev:prepare && nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "pnpm nuxt-module-build --stub && nuxi prepare",
    "playground:prepare": "nuxi prepare playground",
    "docs:dev": "nuxi dev docs",
    "docs:build": "nuxi generate docs",
    "lint": "pnpm lint:all:eslint",
    "lint:all:eslint": "pnpm lint:eslint .",
    "lint:eslint": "eslint --fix",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm lint && pnpm test",
    "release": "bumpp && npm publish",
    "test": "vitest run",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "^3.12.3",
    "defu": "^6.1.4",
    "pathe": "^1.1.2"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "0.3.13",
    "@nuxt/module-builder": "0.8.1",
    "@nuxt/schema": "3.12.3",
    "@nuxt/scripts": "0.6.6",
    "@nuxt/test-utils": "3.13.1",
    "@types/cloudflare-turnstile": "0.2.1",
    "@types/node": "20.14.15",
    "@vitest/coverage-v8": "2.0.3",
    "bumpp": "9.4.1",
    "conventional-changelog-conventionalcommits": "8.0.0",
    "eslint": "9.7.0",
    "expect-type": "0.19.0",
    "get-port-please": "3.1.2",
    "lint-staged": "15.2.10",
    "nuxt": "3.12.3",
    "playwright": "1.45.1",
    "typescript": "5.5.3",
    "vitest": "2.0.3",
    "vue-tsc": "2.0.26"
  },
  "peerDependencies": {
    "@nuxt/scripts": "^0.6.0"
  },
  "resolutions": {
    "@nuxt/kit": "^3.11.2",
    "@nuxtjs/turnstile": "link:."
  },
  "packageManager": "pnpm@9.5.0"
}
